{
  "name": "app-frontend",
  "version": "1.0.0",
  "description": "Frontend for the app using Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.4.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}